<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #bec3be;
            margin: 20%;

        }
        #title{
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;

        }
        img{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            
        }
        #title1{
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 2rem;
        }

        #tribute-data{
            background-color: rgb(46, 139, 87 , 0.25);
            box-shadow: 20px 20px 20px #bec3be;
            font-family: Georgia;
            padding: 20px 20px;
            margin: 11px;
            margin-top: 50px;

        }
        h1.title-a{
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        #tribute-link{
            text-decoration: none;
            color: black;
        }

    </style>
    <title>tribute page</title>

</head>
<body>
    <div id="img">
        <img src="apj.jpg" alt="" class="center">
    </div>
    <main id="main"></main>
    
        <h1 id="title">DR. A.P.J. Abdul Kalam</h1>
        <h3 id="title1">(Missile Man Of India)</h3>

    
    
    <div id="tribute-data">
        <h1 id="tribute-a">About the legend</h1>
        <p>
            Born on 15th October 1931 at Rameswaram in Tamil Nadu, Dr. Avul Pakir Jainulabdeen Abdul Kalam, specialized in Aeronautical Engineering from Madras Institute of Technology. Dr. Kalam made significant contribution as Project Director to develop India's first indigenous Satellite Launch Vehicle (SLV-III) which successfully injected the Rohini satellite in the near earth orbit in July 1980 and made India an exclusive member of Space Club.
            <br>

        </p>
        <p>As Chairman of Technology Information, Forecasting and Assessment Council (TIFAC) and as an eminent scientist, he led the country with the help of 500 experts to arrive at Technology Vision 2020 giving a road map for transforming India from the present developing status to a developed nation. Dr. Kalam has served as the Principal Scientific Advisor to the Government of India, in the rank of Cabinet Minister, from November 1999 to November 2001 and was responsible for evolving policies, strategies and missions for many development applications. Dr. Kalam was also the Chairman, Ex-officio, of the Scientific Advisory Committee to the Cabinet (SAC-C) and piloted India Millennium Mission 2020.
            <br>

            Dr. Kalam took up academic pursuit as Professor, Technology & Societal Transformation at Anna University, Chennai from November 2001 and was involved in teaching and research tasks. Above all he took up a mission to ignite the young minds for national development by meeting high school students across the country.


            <br>
            In his literary pursuit four of Dr. Kalam's books - "Wings of Fire", "India 2020 - A Vision for the New Millennium", "My journey" and "Ignited Minds - Unleashing the power within India" have become household names in India and among the Indian nationals abroad. These books have been translated in many Indian languages.
            <br>
            Dr. Kalam is one of the most distinguished scientists of India with the unique honour of receiving honorary doctorates from 30 universities and institutions. He has been awarded the coveted civilian awards - Padma Bhushan (1981) and Padma Vibhushan (1990) and the highest civilian award Bharat Ratna (1997). He is a recipient of several other awards and Fellow of many professional institutions.
            <br>
            Dr. Kalam became the 11th President of India on 25th July 2002. His focus is on transforming India into a developed nation by 2020.</p>

        </div>
        <br>
        for more information
        check out
        <a id=tribute-link href="https://presidentofindia.gov.in/abdulkalam/profile">
            <b>Dr.APJ Abdul Kalam</b> on this site. [<small>Developed by @ <a href="#">Shivani Sahu]</a></small>
        </a>
    </main>
    
</body>
</html>